bootstrap3-typeahead.js v4.0.2
https://github.com/bassjobsen/Bootstrap-3-Typeahead

Original written by @mdo and @fat

Copyright 2014 Bass Jobsen @bassjobsen

Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

# 69656GWE4AYTN2E1BN0998Q